<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 04 16:44:35 EST 2022 -->
<title>Uses of Class fourthPackage.UAV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-04">
<meta name="description" content="use: package: fourthPackage, class: UAV">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UAV.html" title="class in fourthPackage">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fourthPackage.UAV" class="title">Uses of Class<br>fourthPackage.UAV</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UAV.html" title="class in fourthPackage">UAV</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#driverOnePackage">driverOnePackage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fifthPackage">fifthPackage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fourthPackage">fourthPackage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="driverOnePackage">
<h2>Uses of <a href="../UAV.html" title="class in fourthPackage">UAV</a> in <a href="../../driverOnePackage/package-summary.html">driverOnePackage</a></h2>
<div class="caption"><span>Methods in <a href="../../driverOnePackage/package-summary.html">driverOnePackage</a> with parameters of type <a href="../UAV.html" title="class in fourthPackage">UAV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DriverOne.</span><code><a href="../../driverOnePackage/DriverOne.html#findLeastAndMostExpensiveUAV(fourthPackage.UAV%5B%5D)" class="member-name-link">findLeastAndMostExpensiveUAV</a><wbr>(<a href="../UAV.html" title="class in fourthPackage">UAV</a>[]&nbsp;uav)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fifthPackage">
<h2>Uses of <a href="../UAV.html" title="class in fourthPackage">UAV</a> in <a href="../../fifthPackage/package-summary.html">fifthPackage</a></h2>
<div class="caption"><span>Subclasses of <a href="../UAV.html" title="class in fourthPackage">UAV</a> in <a href="../../fifthPackage/package-summary.html">fifthPackage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../fifthPackage/AgriculturalDrone.html" class="type-name-link" title="class in fifthPackage">AgriculturalDrone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../fifthPackage/MAV.html" class="type-name-link" title="class in fifthPackage">MAV</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fourthPackage">
<h2>Uses of <a href="../UAV.html" title="class in fourthPackage">UAV</a> in <a href="../package-summary.html">fourthPackage</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fourthPackage</a> with parameters of type <a href="../UAV.html" title="class in fourthPackage">UAV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UAV.</span><code><a href="../UAV.html#equals(fourthPackage.UAV)" class="member-name-link">equals</a><wbr>(<a href="../UAV.html" title="class in fourthPackage">UAV</a>&nbsp;uav)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">fourthPackage</a> with parameters of type <a href="../UAV.html" title="class in fourthPackage">UAV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UAV.html#%3Cinit%3E(fourthPackage.UAV)" class="member-name-link">UAV</a><wbr>(<a href="../UAV.html" title="class in fourthPackage">UAV</a>&nbsp;uav)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
